

for ID: 10.2307/27870377
with size (in bytes): 1701506
scraper started at: 2023-03-24 17:16:29.453605
scraper ended at: 2023-03-24 17:17:13.408572
download time (in seconds): 23.95496702194214

for ID: 10.2307/40731142
with size (in bytes): 685042
scraper started at: 2023-03-24 17:18:20.899133
scraper ended at: 2023-03-24 17:19:22.185114
download time (in seconds): 41.28598093986511

for ID: 10.2307/48588970
with size (in bytes): 1358168
scraper started at: 2023-03-24 17:19:55.764479
scraper ended at: 2023-03-24 17:20:56.999737
download time (in seconds): 41.23525810241699

for ID: 10.2307/41681919
with size (in bytes): 818213
scraper started at: 2023-03-24 17:22:04.961956
scraper ended at: 2023-03-24 17:23:06.148268
download time (in seconds): 41.18631196022034

for ID: 10.2307/41681921
with size (in bytes): 535367
scraper started at: 2023-03-24 17:23:18.502820
scraper ended at: 2023-03-24 17:23:39.512034
download time (in seconds): 1.009213924407959

for ID: 10.2307/40731142
with size (in bytes): 684917
scraper started at: 2023-03-24 17:41:06.601159
scraper ended at: 2023-03-24 17:43:18.918415
download time (in seconds): 102.31725597381592